<DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> HELLO JAVASCRIPT</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
        <body>
            <header> 
                <div id= "head">
                    <img id="logo" src="logo.jpeg">
                    <span id="comName">Life And Fitness Cycling Community</span>
                </div>
                    
                <div id="menuBar">  
                    <ul class="menu">
                        <li><a  href="index.html" >Home</a></li>
                        <li><a  href="products.html" >Products</a></li>
                        <li><a  href="blogs.html" >Blogs</a></li>
                        <li><a href="about.html" >About Us</a></li>
                        <li><a  href="contact.html" >Contact Us</a></li>
                        <li  style="float:right"><a  href="register.html">Join US</a></li>
                        <li  style="float:right"><a  href="log.html">Log in</a></li>
                    </ul>
                </div>
            </header>
           
               <div id="contSlider">
                    <img class="slides" src="/LFC/cyclist1.jpg">
                    <img class="slides" src="/LFC/cyclist2.jpg">
                    <img class="slides" src="/LFC/cyclist3.jpg">
                    <img class="slides" src="/LFC/cyclist4.jpg">
                    <button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
                    <button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
                </div>
                        <hr>
                <div class = "mainContent">
                    <h2> Welcome to Life And Fitness blog </h2>
                    <div>
                                <h3> Vintage vs Modern Fit</h3>
                                
                                    <img class="contentImage" src= "bikeContent.jpg" > 
                                   <p class="contentText">A few times, when writing about a vintage bicycle's setup, I have mentioned that it has been configured for a 'modern fit.' Subsequently, I have been asked what that means. Seeing these two bicycles side by side in our yard the other day provided a convenient opportunity to explain. I will preface this by saying that, to experts on the topic - with whom I do not doubt my readership is replete with - my explanation will come across as overly simplified and merely grazing the surface of the subject at hand. But in the interest of those new to the topic and not technically-minded, a discussion needs to start somewhere. And so I'll start mine here.</p> 
                                
                            </div>
                         <hr>
                            
                    <div>
                                <h3> Health Benifit of Regular Cycling </h3>
                                <img class="contentImage" src="health1.jpg">
                                <p class="contentText">
                                Health benefits of regular cycling. Cycling is mainly an aerobic activity, which means that your heart, blood vessels and lungs all get a workout. You will breathe deeper, perspire and experience increased body temperature, which will improve your overall fitness level. 
                                </p>
                                
                            </div>
                    <hr>
               
                </div>
             <div class="footer">
                <ul id="footerLink">
                    <li><a href="index.html"> Home |</a></li> 
                 <li><a href="products.html"> Products |</a></li> 
                 <li><a href="blogs.html"> Blogs |</a></li>  
                 <li><a href="about.html"> About Us |</a></li> 
                <li><a href="contact.html"> Contact </a></li>   </ul>
                
                <p id="footName"> copyright @ LIFE AND FITNESS CYCLING</p>
                
            </div>
            
        
                <script src="test.js"></script>
        </body>
</html>